<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            flex: 1;
        }

        .rentForm {
            position: absolute;
            width: 100%;
            background-color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            opacity: 0.9;
            text-align: center;
            top: 50px;

        }

        .rentForm legend {
            font-weight: bold;
        }

        .rentForm .format {
            width: 100%;
            text-align: left;
        }

        label {
            padding: 10px;
        }
    </style>

</head>

<body>
    <main>
        <form className="rentForm">
            <fieldset>
                <legend>Renting dates inputs</legend>
                <div class="mb-3">
                    <label for="startRent" class="form-label">Initial Rent Date</label>
                    <input type="date" class="form-control" id="startRent" />
                </div>
                <div className="mb-3">
                    <label for="endRent" class="form-label">Ending Rent Date</label>
                    <input type="date" class="form-control" id="endRent" />
                </div>
            </fieldset>
            <fieldset>
                <legend>Bikes types</legend>
                <div class="mb-3 form-check">
                    <label for="products" class="form-label">Choose a product</label>
                    <select id="products" name="products" class="form-select" aria-label="Default select">
                        <option value="mountainBike" selected>Mountain Bike</option>
                        <option value="cityBike">City Bike</option>
                        <option value="electricBike">ELectric Bike</option>
                    </select>
                </div>
            </fieldset>
            <button type="submit" class="btn btn-success">Start Rent Now</button>
        </form>
    </main>
</body>

</html>